last_semester_gradebook=[("physics",98), ("calculus", 97), ("poetry", 85), ("history", 88)]
subjects = ['physics', 'calculus', 'poetry', 'history']
grades = [98, 97, 85, 88]
gradebook=[("physics",98), ("calculus", 97), ("poetry", 85), ("history", 88)]
subjects.append("computer science")
grades.append(100)
subjects.append("visual arts")
grades.append(93)
grades[5]=grades[5]+5
#합격/불합격
gradebook=list(zip(subjects,grades))
full_gradebook=last_semester_gradebook+gradebook
print(gradebook,full_gradebook)
