last_semester_gradebook=last_semester_gradebook = [("politics", 80), ("latin", 96), ("dance", 97), ("architecture", 65)]
subjects = ['physics', 'calculus', 'poetry', 'history']
grades = [98, 97, 85, 88]
gradebook=[("physics",98), ("calculus", 97), ("poetry", 85), ("history", 88)]
subjects.append("computer science")
grades.append(100)
gradebook=list(zip(subjects,grades))
subjects.append("visual arts")
grades.append(93)
grades[5]=grades[5]+5
#합격/불합격

full_gradebook=last_semester_gradebook+gradebook
print(gradebook,full_gradebook)
